gateway-dev.yml (before)
server:
  port: 10010
spring:
  application:
    name: api-gateway
  rabbitmq:
    virtual-host: /leyou
    username: leyou
    password: leyou
    host: 192.168.134.128
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:10086/eureka
    registry-fetch-interval-seconds: 5
  instance:
    instance-id: ${spring.application.name}:${server.port}
    prefer-ip-address: true  #当你获取host时，返回的不是主机名，而是ip
    ip-address: 127.0.0.1

zuul:
  prefix: /api # 添加路由前缀
  retryable: true
  routes:
    item-service: /item/**  #商品微服务
    search-service: /search/**  #搜索微服务
    user-service: /user/**  #用户微服务
    auth-service: /auth/** #授权中心微服务
    cart-service: /cart/** #购物车微服务
    order-service: /** #订单微服务
    seckill-service: /seckill/** #秒杀微服务
    comments-service: /review/** #评论微服务
  ignored-services:
  # - upload-service # 忽略upload-service服务
  add-host-header: true #携带请求本身的head头信息
  sensitive-headers: #匹配禁止使用的头信息，这里设置为null，否则set-cookie无效
ribbon:
  ConnectTimeout: 4000 # 连接超时时间(ms)
  ReadTimeout: 2000 # 通信超时时间(ms)
  OkToRetryOnAllOperations: true # 是否对所有操作重试
  MaxAutoRetriesNextServer: 1 # 同一服务不同实例的重试次数
  MaxAutoRetries: 1 # 同一实例的重试次数
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMillisecond: 10000 # 熔断超时时长：10000ms
leyou:
  jwt:
    cookieName: LY_TOKEN
    pubKeyPath: D:\\key\\rsa.pub # 公钥地址
  filter:
    allowPaths:
       /api/auth
       /api/search
       /api/user/register
       /api/user/check
       /api/user/code
       /api/item
       /api/upload/image

gateway-dev.yml (after)
server:
  port: 10010
spring:
  application:
    name: api-gateway
  rabbitmq:
    virtual-host: /leyou
    username: leyou
    password: leyou
    host: 192.168.134.128
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:10086/eureka
    registry-fetch-interval-seconds: 5
  instance:
    instance-id: ${spring.application.name}:${server.port}
    prefer-ip-address: true  #当你获取host时，返回的不是主机名，而是ip
    ip-address: 127.0.0.1

zuul:
  prefix: /api # 添加路由前缀
  retryable: true
  routes:
    item-service: /item/**  #商品微服务
    search-service: /search/**  #搜索微服务
    user-service: /user/**  #用户微服务
    auth-service: /auth/** #授权中心微服务
    cart-service: /cart/** #购物车微服务
    order-service: /** #订单微服务
    seckill-service: /seckill/** #秒杀微服务
    comments-service: /review/** #评论微服务
    upload-service:
      path: /upload/**
      service: upload-service
      strip-prefix: false
  ignored-services:
  # - upload-service # 忽略upload-service服务
  add-host-header: true #携带请求本身的head头信息
  sensitive-headers: #匹配禁止使用的头信息，这里设置为null，否则set-cookie无效
ribbon:
  ConnectTimeout: 4000 # 连接超时时间(ms)
  ReadTimeout: 2000 # 通信超时时间(ms)
  OkToRetryOnAllOperations: true # 是否对所有操作重试
  MaxAutoRetriesNextServer: 1 # 同一服务不同实例的重试次数
  MaxAutoRetries: 1 # 同一实例的重试次数
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMillisecond: 10000 # 熔断超时时长：10000ms
leyou:
  jwt:
    cookieName: LY_TOKEN
    pubKeyPath: D:\\key\\rsa.pub # 公钥地址
  filter:
    allowPaths:
       /api/auth
       /api/search
       /api/user/register
       /api/user/check
       /api/user/code
       /api/item
       /zuul/api/upload/image

gateway-dev.yml (diff)
@@ -30,6 +30,10 @@ zuul:
     order-service: /** #订单微服务
     seckill-service: /seckill/** #秒杀微服务
     comments-service: /review/** #评论微服务
+    upload-service:
+      path: /upload/**
+      service: upload-service
+      strip-prefix: false
   ignored-services:
   # - upload-service # 忽略upload-service服务
   add-host-header: true #携带请求本身的head头信息
@@ -59,4 +63,4 @@ leyou:
        /api/user/check
        /api/user/code
        /api/item
-       /api/upload/image
+       /zuul/api/upload/image
